<!DOCTYPE html>
<html>
<head>
    <title>Project Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #171515;
            color: #333;
            margin: 20px;
        }

        h1 {
            color: #0077cc;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #ffffff;
            margin: 15px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-top: 10px;
            border-radius: 5px;
        }
        p{
            font-size: xx-large;
            color: rgb(244, 149, 15);
        }
    </style>
</head>
<body>
    <h1>Nithishkumar</h1>
    <p>Qwings</p>

    <ul>
        <li>
            <strong>This is my first project: Blink LED</strong>
            <img src="moion sensor.jpg" alt="Blink LED Project">
        </li>

        <li>
           <strong>This is my second project: Calculator App  </strong>
            <img src="calculator .jpg" alt="Calculator App">
        </li>

        <li>
            This is my third project: Flappy Game App
            <img src="fish game.jpg" alt="Flappy Game App">
        </li>
    </ul>
</body>
</html>
